 $table->id();
            $table->string('first_name');
            $table->string('last_name');
            $table->string('email');
            $table->string('password');
            $table->string('designation');
            $table->integer('phone');
            $table->integer('mobile');
            $table->string('doc_dept');
            $table->string('profile');
            $table->string('sex');
            $table->date('dob');
            $table->string('address1');
            $table->string('address12');
            $table->string('city');
            $table->string('zip');
            $table->string('specialist');
            $table->integer('age');
            $table->string('blood_group');
            $table->string('social_link');
            $table->string('image');
            $table->string('career_title');
            $table->string('short_biography');
            $table->string('education_degree');
            $table->integer('status')->default(1);
            $table->timestamps();